# flutter-projects

ai_chatbot/: pubspec.yaml
ai_chatbot/lib/: main.dart
ai_chatbot/lib/providers/: theme_provider.dart
ai_chatbot/lib/screens/: chat_screen.dart
ai_chatbot/lib/services/: gemini_service.dart  openai_service.dart  speech_service.dart  storage_service.dart
ai_chatbot/lib/widgets/: chat_bubble_widget.dart
attendance_management/: pubspec.yaml
e_libraray_1/: README.md  pubspec.yaml
e_libraray_1/android/app/: build.gradle
e_libraray_1/ios/Runner/: Info.plist
e_libraray_1/ios/Runner.xcodeproj/: project.pbxproj
e_libraray_1/lib/: HomeScreen.dart  main.dart
e_libraray_1/lib/provider/: favorite_provider.dart
e_libraray_1/lib/screens/: FavoritePage.dart  HomeScreen.dart  ProfilePage.dart
e_libraray_1/lib/screens/HomeScreen/: BookCard.dart  BookDetails.dart  HomeScreen.dart
e_libraray_1/linux/: CMakeLists.txt
e_libraray_1/linux/runner/: my_application.cc
e_libraray_1/macos/Runner.xcodeproj/: project.pbxproj
e_libraray_1/macos/Runner/Configs/: AppInfo.xcconfig
e_libraray_1/test/: widget_test.dart
e_libraray_1/web/: index.html  manifest.json
e_libraray_1/windows/: CMakeLists.txt
e_libraray_1/windows/runner/: Runner.rc  main.cpp
e_library/: pubspec.yaml
e_library/assets/: dog2.avif
e_library/lib/: main.dart
e_library/test/: widget_test.dart
firebase_connect/: firebase.json  pubspec.yaml
firebase_connect/android/app/: build.gradle  google-services.json
firebase_connect/lib/: emaillogin.dart  firebase_options.dart  googlelogin.dart  homepage.dart  main.dart
firebase_connect/web/: index.html
push_notification/: pubspec.yaml
push_notification/android/: build.gradle
push_notification/android/app/: build.gradle  google-services.json
push_notification/android/app/src/main/: AndroidManifest.xml
push_notification/dataconnect/: dataconnect.yaml
push_notification/dataconnect-generated/dart/default_connector/: default.dart
push_notification/lib/: main.dart
push_notification/macos/Flutter/: GeneratedPluginRegistrant.swift
(+3 files in other folders)
